spring.datasource.url=jdbc:postgresql://localhost:5432/stock_database
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=stefanmilos
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

flask.api.url=http://localhost:5000/
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
spring.jackson.features.allow-non-numeric-numbers=true